/* CSS var */
:root {
    --bold-text: 'CircularSp-Bold';
    --medium-text : 'CircularSp-Medium';
    --light-text : 'CircularSp-Light';
    --white: #ffffff;
    --black: #000000;
    --bg-1 : #121212;
    --bg-2 : #143E32;
    --bg-3 : #282828;
    --color-2: #A2A2A2;
    --color-3: #A7A7A7;
    --button-1: #06120e;
    --card-1: rgb(24,24,24);
    --card-2: rgb(40,40,40);
    --button-2 : #1FDC63;
    --font-3-0 : 3.0rem;
    --font-2-0 : 2.0rem;
    --font-1-8 : 1.8rem;
    --font-1-5 : 1.5rem;
    --font-1-4 : 1.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

a {
    text-decoration: none;
    color: var(--white);
}

button {
    cursor: pointer;
}

li {
    list-style: none;
}

body {
    background-color: var(--black);
    color: var(--white);   
}

/* Main container -> Parent to Left & Right*/
.main-container{
    overflow: hidden;
}

/* Left subsection*/
.left {
    width: 25vw;
    /* margin: 7px; */
    padding: 10px;
    font-family: var(--bold-text);
    display: grid;
    grid-template-rows: 20vh 79vh;
    height: 99vh;
}

.home {
    background-color: var(--bg-1);
    border-radius: 7px;
    padding: 15px;
    align-items: center;
}

.home ul li{
    list-style: none;
    margin: 10px 0px;
    font-size: var(--font-1-8);
}

.home ul li a{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 15px;
}

.home ul li a span {
    display: inline-block;
    margin-top: 5px;
}

.library {
    background-color: var(--bg-1);
    border-radius: 7px;
    margin: 10px 0;
    position: relative;
    width: 24vw;
}

.library .container {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.library .container .wrapper {
    display: flex;
    align-items: center;
    gap: var(--font-1-5);
}

.library .container .wrapper span {
    margin-top: 5px;
    font-size: var(--font-1-8);
}

.library .song-list {
    width: 100%;
    height: 50vh;
    overflow-y: scroll;
    font-family: var(--light-text);
    display: flex;
    justify-content: center;
}

.library .song-list ul{
    /* margin: 7px 20px 7px 50px; */
    width: 80%;
    font-size: var(--font-1-8);
}

.library .song-list ul li {
    display: flex;
    gap: 15px;
    cursor: pointer;
    padding: 12px 15px;
    margin: 10px 0;
    border: 1px solid white;
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
}

.library .song-list ul li:hover {
    background-color: var(--white);
    color: var(--black);
    font-weight: 900;
}

.library .song-list ul li .info {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
}

.left .footer {
    font-family: var(--light-text);
    background-color: var(--bg-1);
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    height: 20vh;
    border-radius: 10px;
}

.left .footer .wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.left .footer .wrapper span {
    color: var(--color-2);
    font-size: var(--font-1-4);
}

.left .footer .wrapper span:hover {
    text-decoration: underline;
}

.left .footer #lang-selection {
    background-color: var(--bg-1);
    color: var(--white);
    border: 1px solid var(--color-2);
    padding: 5px 10px;
    border-radius: 20px;    
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 15px 0;
}

.left .footer #lang-selection:hover {
    transform: scale(1.1);
}

/* Right Subsection */
.right {
    width: 74.5vw;
    height: 99vh;
    padding: 10px 0;
    position: relative;
}

.right .header {
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: var(--bg-2);
}

.right .header .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.right .header .buttons button{
    background-color: var(--button-1);
    border-radius: 50%;
    border: none;
    padding: 7px;
    height: 40px;
    width: 40px;
}

.right .header .signup-login {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

#signup {
    border: none;
    background-color: #143E32;
    color: var(--color-2);
    font-family: var(--bold-text);
    font-size: var(--font-1-8);
}

#signup:hover {
    transform: scale(1.1);
}

#login {
    background-color: var(--white);
    color: var(--black);
    font-family: var(--bold-text);
    padding: 10px 25px;
    border-radius: 30px;
    font-size: var(--font-1-8);
}

#login:hover {
    transform: scale(1.1);
    filter: invert(1);
    border: 2px solid white; 
}

.right .section .heading {
    background: linear-gradient( #25745E, #154437);
    font-family: var(--bold-text);
    font-size: var(--font-3-0);
    padding: 5px 25px;
}

.right .section {
    background: linear-gradient(var(--bg-2), var(--bg-1));
}

.card-wrapper {
    max-height: 58vh;
    overflow-y: scroll;
    margin: auto 0;
}

.section .card-container {
    height: 100%;
    margin: 15px 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: var(--font-1-5);
    row-gap: var(--font-1-5);
    justify-items: center;
} 


.card {
    width: 215px;
    height: 300px;
    background-color: var(--card-1);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    margin-top: 10px;
}

.card img{
    width: 100%;
    object-fit: contain;
    padding: 15px 15px 5px 15px;
    border-radius: 30px;
}

.card h3{
    font-family: var(--medium-text);
    color: var(--white);
    font-size: var(--font-2-0);
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
    padding: 5px 15px;
}

.card p{
    font-family: var(--light-text);
    color: var(--color-2);
    font-size: var(--font-1-8);
    white-space: normal; 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding: 5px 15px 0 15px;
    font-size: var(--font-1-8);
}

.card .play-button {
    background-color: var(--button-2);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: absolute;
    bottom: 90px;
    right: 25px;
    opacity: 0;
    transition: all 0.2s ease-out;
}

.card .play-button img {
    width: 50px;
    padding: 10px;
}

.card:hover {
    background-color: var(--card-2);
    transform: scale(1.025);
}

/* Footer of right subsection */
.right .footer .wrapper {
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-1);
    margin-top: 30px;
}

.right .footer .links {
    display: flex;
    gap: 50px;
    padding: 40px 25px ;
}

.right .footer ul {
    display: flex;
    list-style: none;
    flex-direction: column;
}

.right .footer ul span {
    font-family: var(--medium-text);
    font-size: var(--font-1-8);
}

.right .footer ul a {
    color: var(--color-3);
}

.right .footer ul a:hover {
    text-decoration: underline;
}

.right .footer .socials {
    display: flex;
    padding: 40px 25px;
    gap: 20px;
}

.right .footer .socials div{
    background-color: var(--bg-3);
    height: 40px;
    width: 40px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #292929;
    cursor: pointer;
}

.right .footer .socials div:hover{
    background-color: #727272;
}

.right .footer hr {
    width: 90%;
    height: 1px;
    margin: 0 auto;
    color: var(--color-3);
}

.right .footer .dev-info {
    padding: 20px 25px;
    color: var(--color-3);
    text-align: center;
    font-size: var(--font-1-8);
}

.right .footer .dev-info a{
    color: var(--color-3);
    font-size: var(--font-1-8);
}
.right .footer .dev-info a:hover{
    text-decoration: underline;
}

/* Play section directly inside right */
.right .play-section {
    border: 1px solid white;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--bg-2);
    height: 18vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.play-section .control-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding: 0 20px;
}

.play-section .control-section .song-info,
.play-section .control-section .song-time {
    font-size: var(--font-1-8);
}

.play-section .control-buttons {
    display: flex;
    gap: 10px;
    margin: 20px 0px;
}

.play-section .control-buttons button {
    background-color: var(--button-2);
    border-radius: 50%;
    border: none;
    height: 30px;
    width: 30px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center; 
}


.seekbar {
    height: 7px;
    width: 80%;
    border: 2px solid black;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
}

.circle {
    width: 18px;
    height: 18px;
    border-radius: 23px;
    border: 2px solid black;
    background-color: white;
    position: relative;
    bottom: 9px;
    left: 0%;
    cursor: pointer;
    transition: left 0.5s;
}

.circle:hover{
    transform: scale(1.2);
}